<!DOCTYPE <!DOCTYPE html>
<html lang = "en-NZ">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;           
            margin-bottom: 1em;
            margin-left: 1em;
            margin-right: 1em;
            background-color: rgb(44, 48, 45);
            color: #fff;
            }
        
        nav {
            width: 100%;
            background-color: rgb(153, 0, 77);   
            border-radius: 5px;   
            position: fixed;
            top: 0px;
            left: 0px;                         
        }

        nav li {            
            margin-right: 20px;            
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .box {
            border-style: solid;
            border-color: rgb(153, 0, 77);
            border-width: .5mm;
            border-radius: 10px;
            text-align: center;            
            padding-top: 40px;
            padding-bottom: 25px;
            margin-top: 60px;
            margin-bottom: 30px;
        }
        .box1 {
            margin-left: 20px;
            margin-right: 20px;
        }

        .box2 {
            border-radius: 10px;
            background-color: rgba(63, 68, 64, 0.363);
            padding: 20px;  
        }

        br {
          margin-top: 0.5px;
        }

        h2 {
            text-align: center;
        }
        
        p {
            text-align: justify; 
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        a {
            color:rgb(153, 0, 77);           
        }

        li a {
            color: #fff;           
        }

        button {
            margin-left: 0.5px;    
        }

        .container {
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 10px
        }

    </style>
</head>
<body>
    
    <nav>        
        <li><a href="https://billiebambina.github.io/">Home</a></li>
    </nav>

    <h1 class="box">Home Page!</h1>

    <div class="box1">
        <h2>konichiwa sekai.</h2>
        <p>This is bille.</p>
          <p>This is where I will be adding links to sprints and other relevant places.</p>
    </div>

    <div class="box2">
        <a class="twitter-timeline" data-lang="en-NZ" data-width="350" data-height="225" data-theme="dark" data-link-color="#E81C4F" href="https://twitter.com/LetsTokyoToday?ref_src=twsrc%5Etfw">Tweets by LetsTokyoToday</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  
    </div>
<br>
    <div class="box2">
        <h2>Sprints?</h2>
        <div class="container">
          <button><a href="..\blog\Technical">Technical</a></button>
          <button><a href="..\blog\cultural">Core</button>
        </div>
    </div>
<br>
    <div class="box2">
        <h2><a href="#">Competency List</a></h2>
    </div>
<br>
    <div class="box2">
        <h2><a href="#">References</a></h2>
    </div>
    
</body>
<footer>

</footer>
</html>